# Minecraft Bedrock Server Configuration

EULA=true

# Specify Server Version
BEDROCK_VERSION=1.21.114.1

# Server Main
SERVER_NAME="My Bedrock Server"
GAMEMODE=survival
FORCE_GAMEMODE=false
DIFFICULTY=easy
ALLOW_CHEATS=false
MAX_PLAYERS=10
ONLINE_MODE=true
ALLOW_LIST=true

# Network
SERVER_PORT=19132
SERVER_PORTV6=19133
ENABLE_LAN_VISIBILITY=true

# World Settings
LEVEL_NAME="Za Warudo"
LEVEL_SEED="-4950236789061190943"
VIEW_DISTANCE=32
TICK_DISTANCE=4
PLAYER_IDLE_TIMEOUT=30
MAX_THREADS=8

# Gameplay Settings
DEFAULT_PLAYER_PERMISSION_LEVEL=member
TEXTUREPACK_REQUIRED=false
CONTENT_LOG_FILE_ENABLED=false
COMPRESSION_THRESHOLD=1
COMPRESSION_ALGORITHM=zlib

SERVER_AUTHORITATIVE_MOVEMENT_STRICT=false
SERVER_AUTHORITATIVE_DISMOUNT_STRICT=false
SERVER_AUTHORITATIVE_ENTITY_INTERACTIONS_STRICT=false
PLAYER_POSITION_ACCEPTANCE_THRESHOLD=0.5
PLAYER_MOVEMENT_ACTION_DIRECTION_THRESHOLD=0.85
SERVER_AUTHORITATIVE_BLOCK_BREAKING_PICK_RANGE_SCALAR=1.5
CHAT_RESTRICTION=None
DISABLE_PLAYER_INTERACTION=false
CLIENT_SIDE_CHUNK_GENERATION_ENABLED=true
BLOCK_NETWORK_IDS_ARE_HASHES=true
DISABLE_PERSONA=false
DISABLE_CUSTOM_SKINS=false
SERVER_BUILD_RADIUS_RATIO=Disabled

# Script Debugging
ALLOW_OUTBOUND_SCRIPT_DEBUGGING=false
ALLOW_INBOUND_SCRIPT_DEBUGGING=false
SCRIPT_DEBUGGER_AUTO_ATTACH=disabled

# Optional / Advanced (uncomment to enable)
#FORCE_INBOUND_DEBUG_PORT=19144
#SCRIPT_DEBUGGER_AUTO_ATTACH_CONNECT_ADDRESS=localhost:19144
#SCRIPT_DEBUGGER_AUTO_ATTACH_TIMEOUT=0
#SCRIPT_DEBUGGER_PASSCODE=
#SCRIPT_WATCHDOG_ENABLE=true
#SCRIPT_WATCHDOG_ENABLE_EXCEPTION_HANDLING=true
#SCRIPT_WATCHDOG_ENABLE_SHUTDOWN=true
#SCRIPT_WATCHDOG_HANG_EXCEPTION=true
#SCRIPT_WATCHDOG_HANG_THRESHOLD=10000
#SCRIPT_WATCHDOG_SPIKE_THRESHOLD=100
#SCRIPT_WATCHDOG_SLOW_THRESHOLD=10
#SCRIPT_WATCHDOG_MEMORY_WARNING=100
#SCRIPT_WATCHDOG_MEMORY_LIMIT=250


# Diagnostics
#DIAGNOSTICS_CAPTURE_AUTO_START=false
#DIAGNOSTICS_CAPTURE_MAX_FILES=5
#DIAGNOSTICS_CAPTURE_MAX_FILES_SIZE=2097152
#DISABLE_CLIENT_VIBRANT_VISUALS=true